# kotlin-testes

kotlin-testes-gradle/: build.gradle  settings.gradle
kotlin-testes-gradle/jacoco/: link-doc.txt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/: AnonymousClass.kt  DefaultValue.kt  DummyExamples.kt  FilterAListByAnotherOne.kt  FilterAndFirstExample.kt  FilterByDate.kt  FindOrNullExample.kt  FulfillObjectConditionally.kt  GenericsExample.kt  GenericsExample1.kt  GenericsExample2.kt  ImportExample.kt  IterateOverMapUsingForEach.kt  IterateOverMapUsingForLoop.kt  IteratorWithIndex.kt  JodaTimeExamples.kt  JoinMaps.kt  LoggingWithSLF4J.kt  NullableExample.kt  OpenCsvExample.kt  ParseJsonExample.kt  PoiExample.kt  PoiToByteArrayExample.kt  PrintArrayDeeply.kt  ReturnIfExpressionExample.kt  S3Example.kt  S3Example2.kt  ScopeFunctions.kt  SubtractEmptyList.kt  SubtractTwoTimesFromList.kt  TryCatchExample.kt  ValAndCopyExample.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/annotation/: Annotations.kt  Item.kt  Main.kt  Validator.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/annotation2/: AdditionalInfoHandler.kt  Annotations.kt  Benefit.kt  Coverage.kt  Main.kt  Offer.kt  ReplaceContent.kt  ReplaceableList.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/combine/: ModelCombinedDTO.kt  ModelFromExtraInformation.kt  ModelFromInsuranceBroker.kt  OfferCombinator.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/combine2/: DataMerge.kt  DataMergeUtils.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/generics/: GenericsExample.kt  GenericsExample2.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/json1/: ConvertFromAndToJson.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/json2/: Coverage.kt  Offer.kt  OfferAllInformation.kt  Product.kt  ReadAndConvertJsonToObj.kt
kotlin-testes-gradle/src/main/kotlin/me/brunosantana/util/: DateUtil.kt
kotlin-testes-gradle/src/main/resources/: offer.json  offerExtra.json  offerExtra2.json
kotlin-testes-gradle/src/test/kotlin/me/brunosantana/: DummyExamplesTest.kt  DummyExamplesTest2.kt
kotlin-testes/src/me/bruno/santana/: BuilderExample.kt  BuilderExample2.kt  CastExample.kt  DataClassExample.kt  EnumAndWhenExample.kt  EnumExample.kt  FunctionsExamples.kt  GroupByExample.kt  GroupByExample2.kt  MapEample.kt  NumberExamples.kt  ReduceAndSumOfExample.kt  WhenExamples.kt
src/me/bruno/santana/: EnumComparisonExample.kt  EnumExample.kt  EnumThisExample.kt  IfStatementExample.kt  InheritanceExample.kt  KotlinStringExample.kt  MapExample.kt  TODOExample.kt  TypeChecksExample.kt
